<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>

    <style>
        header{
            color: black;
            background-color: rgba(94, 158, 248, 0.891);
            height: 70px;
            width: 100%;
            display: inline-block;
        }
        .logo{
            width: 40%;
            display: inline-block;
            color:black;
        }
        nav{
           
            width: 58%;
            display: inline-block;

        }
        ul{
            display: inline-block;
            width: 90%;
            text-align: end;
        
        }
        li{
            display: inline;
            padding: 1%;
        }

         /*CSS do section*/

         section{
            background-color:rgba(156, 197, 255, 0.891);
            height: 450px;
            display: inline-block;
            width: 100%;
         }
         figure{
            height: 200px;
            width: 30%;
            display: inline-block;
            text-align: center;
        }
        span{
            height: 200px;
            width: 50%;
            display: inline-block;
            text-align: center;
            margin-top: 8%;
            position:relative;
            left: 50px;
        }
        img{
            width: 450px;
        }

         /* Article vídeos*/

         article{
            background-color: black;
            height: 350px;
        }

        aside{
           
            margin: 15px;
            height: 80%;
            position: relative;
            top:20px;
            left:110px;
            width:30%;
            display: inline-block;
        }
        h3{
         
            text-align: center;
            color:rgb(166, 166, 166);
        }

        b{
         
            height: 250px;
            position: relative;
            left: 8px
        }
        iframe{
            width: 350px;
            height: 180px;
         
        }

        footer{
            height: 250px;
            border: solid 1px;
            margin-top: 10px;
            display: inline-block;
            width: 100%;
            
        }

        .logoFo{
            height: 230px;
            border: solid 1px;
            margin-top:10px;
            margin-left: 65px;
            width: 30%;
            display: inline-block;
        }
        
        .listaFo{
            height: 230px;
            border: solid 1px;
            margin-top:10px;
            margin-left: 10px;
            width: 30%;
            display: inline-block;
        }

        .contatoFo{
            height: 230px;
            border: solid 1px;
            margin-top:10px;
            margin-left: 10px;
            width: 30%;
            display: inline-block;
        }

        .logoFo2{
            height: 210px;
            border: solid 1px;
            margin: 10px 10px 10px;
            background-color:rgba(156, 197, 255, 0.891);
        } 


        .listaFo2{
            height: 210px;
            border: solid 1px;
            margin: 10px 10px 10px;
            background-color:rgba(156, 197, 255, 0.891);
        } 
        
        .contatoFo2{
            height: 120px;
            border: solid 1px;
            margin: 10px 10px 10px;
            background-color:rgba(156, 197, 255, 0.891);
        } 

        .contatoFo3{
            height: 60px;
            border: solid 1px;
            margin: 10px 10px 10px;
            background-color:rgba(156, 197, 255, 0.891);
        } 


    </style>
<body>
    
    <header>
         <div class="Logo">Logo</div>
         <nav>
            <ul>
                <li>Home</li>
                <li>Categorias</li>
                <li>Galeria</li>
            </ul>
         </nav>
    </header>

    <section>
        <figure>
            <img src="https://i.pinimg.com/736x/dd/95/cd/dd95cdb1de8abf7bad722a750c7034f0.jpg">
        </figure>

        <span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perspiciatis non sit officiis molestias molestiae quas, odit debitis aliquid ipsum, sequi quis itaque sunt earum, est eius ea cum provident!Z</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perspiciatis non sit officiis molestias molestiae quas, odit debitis aliquid ipsum, sequi quis itaque sunt earum, est eius ea cum provident!Z</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perspiciatis non sit officiis molestias molestiae quas, odit debitis aliquid ipsum, sequi quis itaque sunt earum, est eius ea cum provident!Z</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perspiciatis non sit officiis molestias molestiae quas, odit debitis aliquid ipsum, sequi quis itaque sunt earum, est eius ea cum provident!Z</p>
        </span>

    </section>

    <article>

        <aside>

            <h3>Titulo do vídeo</h3>

            <b><iframe width="560" height="315" src="https://www.youtube.com/embed/zm7nDC8oz8g?si=CJih5ynuBWVpATh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </aside>

        <aside>
            <h3>Titulo do vídeo</h3>
            <b><iframe width="560" height="315" src="https://www.youtube.com/embed/zm7nDC8oz8g?si=CJih5ynuBWVpATh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </b>
        </aside>

        <aside>
            <h3>Titulo do vídeo</h3>
            <b><iframe width="560" height="315" src="https://www.youtube.com/embed/zm7nDC8oz8g?si=CJih5ynuBWVpATh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>> </b>
        </aside>

    </article>

    <footer>

     <div class="logoFo">
         <div class="logoFo2"></div>
    </div>
   
    
    <div class="listaFo">
        <div class="listaFo2"></div>
   </div>


    <div class="contatoFo">
        <div class="contatoFo2"></div>
        <div class="contatoFo3"></div>
    </div>




    </footer>




</body>
</html>